image: node:latest

stages:
  - staging

staging:
  type: deploy
  stage: staging
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=moviline-staging --api-key=0ef5dcc7-e0e7-488b-8d45-d880e8aa822d
  only:
    - master
